ctldb=automatic1111
name=Automatic1111
forsale=true
id=automatic1111
index=index.html
ctlid=iyvzgm189d025fc33k77
desc=The Automatic1111 application
version=2
img=/app/asset/app/icon-square-app.png
libraries=automatic1111
price=0
